html{
  font-size: 15px;
}
body{
  font-family:ariel,sans-serif;
  font-size: 1rem;
  line-height: 2;
  text-align: center;
  color: rgb(251, 88, 76);
  margin: 1;
}
h1{
  font-size:2rem;
  margin-top:0;
}
@media (max-width: 460px){
  h1{
    font-size: 3rem;
    line-height:1.2;
  }
}
h2{
  font-size:1rem;
  margin-top:1;
}
#main{
  margin: 40px 10px;
  padding: 20px;
  border-radious:8px;
  background: rgb(204, 244, 231);
}
@media (max-width:460px){
  #main{
    margin:0;
  }
}
img{
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}
blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}